<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pong</title>

    <link rel="icon" href="data:,">

    <script src="ball.js"></script>
    <script src="hammer.js"></script>
    <script src="paddle.js"></script>

    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div id="ball" />
    <div class="paddle" />
</body>
</html>