{
  "name": "lab-10-ball",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch",
    "start": "nodemon -w ./dist --exec node ./dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/hammerjs": "^2.0.36",
    "@types/node": "^10.12.21",
    "gulp": "^4.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^5.0.0",
    "gulp-watch": "^5.0.1",
    "nodemon": "^1.18.5",
    "typescript": "^3.3.1"
  },
  "dependencies": {},
  "express": "^4.16.4",
  "hammerjs": "^2.0.8",
  "description": ""
}
